# androtils

./: README.md  build.gradle
src/main/java/de/jodamob/android/utils/: ColorUtil.java  ParcelUtil.java
src/test/java/de/jodamob/android/utils/: ColorUtilTest.java  ParcelUtilTest.java
